# Smart_Parking

./: Park_Inspector.jks  README.md  Smart_Parking.jks  build.gradle  dependency.gradle  settings.gradle
AMap/: build.gradle
AMap/src/main/: AndroidManifest.xml
AMap/src/main/java/com/amap/api/: AMapLocationHelper.java  LocationForegoundService.java
Inspector/: build.gradle
Inspector/release/: output.json
Inspector/src/androidTest/java/com/ruanmeng/park_inspector/: ExampleInstrumentedTest.kt
Inspector/src/androidTest/java/com/yilanpark/park_inspector/: ExampleInstrumentedTest.kt
Inspector/src/main/: AndroidManifest.xml
Inspector/src/main/java/com/ruanmeng/base/: BaseActivity.java  BaseFragment.java  BottomDialog.java
Inspector/src/main/java/com/ruanmeng/receiver/: JPushReceiver.java  LocationForegoundService.java
Inspector/src/main/java/com/ruanmeng/utils/: DialogHelper.java  GlideCacheUtil.java  MD5Util.java  NotificationUtils.java  PreferencesUtils.java  SoundHelper.java
Inspector/src/main/java/com/yilanpark/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BottomDialog.java
Inspector/src/main/java/com/yilanpark/receiver/: JPushReceiver.java  LocationForegoundService.java
Inspector/src/main/java/com/yilanpark/utils/: DESUtil.java  DialogHelper.java  EncryptUtil.java  MD5Util.java  NotificationUtils.java  PreferencesUtils.java  SoundHelper.java
Inspector/src/main/kotlin/com/ruanmeng/: Application.kt
Inspector/src/main/kotlin/com/ruanmeng/base/: ExtendEx.kt  ImageViewExt.kt  ListenersEx.kt  RecyclerViewExt.kt  TextViewExt.kt
Inspector/src/main/kotlin/com/ruanmeng/model/: CommonData.kt  CommonModel.kt  StatusData.kt
Inspector/src/main/kotlin/com/ruanmeng/park_inspector/: ClockActivity.kt  CustomActivity.kt  ForgetActivity.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  PasswordActivity.kt  PreviewActivity.kt  RegisterActivity.kt  ScanActivity.kt  SettingActivity.kt  StatusActivity.kt  StatusDetailActivity.kt  WebActivity.kt  WrongActivity.kt
Inspector/src/main/kotlin/com/ruanmeng/share/: BaseHttp.kt  Const.kt
Inspector/src/main/kotlin/com/ruanmeng/utils/: NameLengthFilter.kt  StringHelper.kt
Inspector/src/main/kotlin/com/ruanmeng/view/: FullyGridLayoutManager.kt
Inspector/src/main/kotlin/com/yilanpark/: Application.kt
Inspector/src/main/kotlin/com/yilanpark/base/: ActivityExt.kt  ExtendEx.kt  ImageViewExt.kt  ListenersEx.kt  RecyclerViewExt.kt  TextViewExt.kt
Inspector/src/main/kotlin/com/yilanpark/model/: CommonData.kt  CommonModel.kt  RefreshMessageEvent.kt  StatusData.kt
Inspector/src/main/kotlin/com/yilanpark/park_inspector/: ClockActivity.kt  CustomActivity.kt  ForgetActivity.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  PasswordActivity.kt  PreviewActivity.kt  RegisterActivity.kt  ScanActivity.kt  SettingActivity.kt  StatusActivity.kt  StatusDetailActivity.kt  WebActivity.kt  WrongActivity.kt
Inspector/src/main/kotlin/com/yilanpark/share/: BaseHttp.kt  Const.kt
Inspector/src/main/kotlin/com/yilanpark/utils/: StringHelper.kt  (+1 more)
Inspector/src/main/res/drawable/: rec_bg_background_r10.xml  rec_bg_blue_bottom_r5.xml  rec_bg_d0d0d0_r5.xml  rec_bg_orange.xml  rec_bg_orange_bottom_r5.xml  rec_bg_ova_blue.xml  rec_bg_ova_d0d0d0.xml  rec_bg_ova_lighter.xml  rec_bg_purple_bottom_r5.xml  rec_bg_red_bottom_r5.xml  rec_bg_trans_stroke_blue_r5.xml  rec_bg_white_r5.xml  rec_bg_white_top_r5.xml
Inspector/src/main/res/layout/: activity_custom.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_preview.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_status.xml  activity_status_detail.xml  activity_wrong.xml  dialog_clock_add.xml  dialog_custom_add.xml  dialog_custom_del.xml  dialog_select_one.xml  dialog_status_pay.xml  item_clock_list.xml  item_custom_list.xml  item_msg_list.xml  item_status_grid.xml  item_wrong_grid.xml  layout_title.xml
Inspector/src/main/res/values/: colors.xml  strings.xml  styles.xml
Inspector/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/libs/: GlideImageView-1.3.0.aar  MNProgressHUD-1.0.1.aar  UmengSocial-6.9.1.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ruanmeng/: Application.kt
app/src/main/kotlin/com/yilanpark/: Application.kt
app/src/main/res/color/: nav_icon_selector_color.xml  rb_ticket_selector_color.xml
app/src/main/res/drawable/: guide.xml  ic_park_header.xml  rb_main_selector_3.xml  rb_main_selector_4.xml  rb_pay_selector.xml  rec_bg_blue_r5.xml  rec_bg_d9d9d9_r5.xml  rec_bg_ova_f0f0f0.xml  rec_bg_ova_red.xml  rec_bg_ova_trans_stroke_lighter.xml  rec_bg_red_r5.xml  rec_bg_trans_stroke_d0d0d0.xml  rec_bg_trans_stroke_orange.xml  rec_bg_white.xml
app/src/main/res/layout/: activity_bill.xml  activity_bind.xml  activity_car.xml  activity_car_add.xml  activity_car_bind.xml  activity_feedback.xml  activity_forget.xml  activity_info.xml  activity_main.xml  activity_password.xml  activity_setting.xml  activity_ticket.xml  app_bar_main.xml  dialog_bill_pay.xml  dialog_custom_del.xml  dialog_wallet_pay.xml  fragment_care.xml  fragment_mall.xml  fragment_park.xml  item_banner_img.xml  item_bill_list.xml  item_car_list.xml  item_mall_grid.xml  item_search_list.xml  item_ticket_list.xml  layout_title_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iflytek/: build.gradle
iflytek/src/main/: AndroidManifest.xml
iflytek/src/main/res/values/: strings.xml
ocrplateidlibrary/: build.gradle
ocrplateidlibrary/src/main/: AndroidManifest.xml
ocrplateidlibrary/src/main/assets/plateocr/: version.txt
ocrplateidlibrary/src/main/java/utills/: CameraFragment.java  Devcode.java  LogcatHelper.java  MyPreviewCallback.java  PermissionActivity.java
ocrplateidlibrary/src/main/res/layout/: activity_carmera.xml  result.xml  test_plate_activity.xml
ocrplateidlibrary/src/main/res/values/: strings.xml
(+138 files in other folders)
