<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.allen.library.SuperTextView
            android:id="@+id/status_car"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_46"
            android:layout_marginTop="@dimen/dimen_size_10"
            app:sBottomLineMargin="@dimen/dimen_size_10"
            app:sLeftTextColor="@color/gray"
            app:sLeftTextMarginLeft="@dimen/dimen_size_10"
            app:sLeftTextString="车牌号"
            app:sLineShow="both"
            app:sRightTextColor="@color/black"
            app:sRightTextMarginRight="@dimen/dimen_size_10"
            app:sTopLineMargin="@dimen/dimen_size_0" />

        <com.allen.library.SuperTextView
            android:id="@+id/status_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45.5"
            app:sBottomLineMargin="@dimen/dimen_size_10"
            app:sLeftTextColor="@color/gray"
            app:sLeftTextMarginLeft="@dimen/dimen_size_10"
            app:sLeftTextString="开始时间"
            app:sLineShow="bottom"
            app:sRightTextColor="@color/black"
            app:sRightTextMarginRight="@dimen/dimen_size_10" />

        <com.allen.library.SuperTextView
            android:id="@+id/status_long"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45.5"
            app:sBottomLineMargin="@dimen/dimen_size_10"
            app:sLeftTextColor="@color/gray"
            app:sLeftTextMarginLeft="@dimen/dimen_size_10"
            app:sLeftTextString="停车时长"
            app:sLineShow="bottom"
            app:sRightTextColor="@color/black"
            app:sRightTextMarginRight="@dimen/dimen_size_10" />

        <com.allen.library.SuperTextView
            android:id="@+id/status_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45.5"
            app:sBottomLineMargin="@dimen/dimen_size_10"
            app:sLeftTextColor="@color/gray"
            app:sLeftTextMarginLeft="@dimen/dimen_size_10"
            app:sLeftTextString="车位号"
            app:sLineShow="bottom"
            app:sRightTextColor="@color/black"
            app:sRightTextMarginRight="@dimen/dimen_size_10" />

        <com.allen.library.SuperTextView
            android:id="@+id/status_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45.5"
            app:sBottomLineMargin="@dimen/dimen_size_10"
            app:sLeftTextColor="@color/gray"
            app:sLeftTextMarginLeft="@dimen/dimen_size_10"
            app:sLeftTextString="支付金额"
            app:sLineShow="bottom"
            app:sRightTextColor="@color/black"
            app:sRightTextMarginRight="@dimen/dimen_size_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:gravity="center_vertical"
                    android:text="停车场位置" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/status_addr"
                        style="@style/Font14_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical|end"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:minHeight="@dimen/line_height"
                        android:paddingLeft="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_13"
                        android:paddingRight="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

        </LinearLayout>

        <Button
            android:id="@+id/status_pay"
            style="@style/Font15_white_borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_40"
            android:layout_margin="@dimen/dimen_size_20"
            android:background="@drawable/rec_bg_blue_r5"
            android:onClick="doClick"
            android:text="在线支付"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/status_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>