<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/custom_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/bt_new"
        style="@style/Font15_white_borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_40"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_trans_stroke_blue_r5"
        android:onClick="doClick"
        android:text="创建新组"
        android:textColor="@color/colorAccent" />

</LinearLayout>