<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_bg_white_r10"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimen_size_45"
        android:layout_height="@dimen/dimen_size_45"
        android:layout_marginTop="@dimen/dimen_size_30"
        android:src="@mipmap/index_icon16"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/Font15_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_15"
        android:layout_marginBottom="@dimen/dimen_size_30"
        android:text="已打卡"
        android:textSize="@dimen/sp_size_16" />

</LinearLayout>