<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_status_title"
            style="@style/Font14_black"
            android:layout_width="@dimen/dimen_size_75"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_gravity="center"
            android:background="@drawable/rec_bg_white_top_r5"
            android:gravity="center" />

        <TextView
            android:id="@+id/item_status_num"
            style="@style/Font14_white"
            android:layout_width="@dimen/dimen_size_75"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_gravity="center"
            android:background="@drawable/rec_bg_blue_bottom_r5"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>