<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_ticket_num"
            style="@style/Font14_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:text="车牌号：" />

        <TextView
            android:id="@+id/item_ticket_start"
            style="@style/Font14_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:text="开始时间：" />

        <TextView
            android:id="@+id/item_ticket_end"
            style="@style/Font14_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:text="结束时间：" />

        <TextView
            android:id="@+id/item_ticket_address"
            style="@style/Font15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:text="地址" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额：" />

            <TextView
                android:id="@+id/item_ticket_money"
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp_size_18" />

            <LinearLayout
                android:id="@+id/item_ticket_late"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_20">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滞纳金：" />

                <TextView
                    android:id="@+id/item_ticket_fee"
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/sp_size_18" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

    </LinearLayout>

    <View
        android:id="@+id/item_ticket_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_10"
        android:visibility="gone" />

</LinearLayout>